# SpringWSClientXmlbeans

SpringWSClientXmlbeans/: pom.xml
SpringWSClientXmlbeans/src/main/java/org/efoe/poc/springws/client/: App.java
SpringWSClientXmlbeans/src/main/java/org/efoe/poc/springws/client/config/: AppConfig.java
SpringWSClientXmlbeans/src/test/java/org/efoe/poc/springws/client/: AppTest.java
